<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title><AHORCADO></title>
        <script  src="programa.js"></script>
            <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body>

        <div id="marco" class="miDivision">

            <form name="visor">
                <TABLE width=547>
                    <TR>
                        <TD align=middle width=150 colSpan=3><TEXTAREA  name=displayHombre rows=6 cols=15></TEXTAREA> 
                        <TD align=middle width=150 colSpan=3><TEXTAREA name=displayLetras rows=6 cols=15></TEXTAREA> 
                        <TD width=200>
                      <TR>
                        <TD align=middle width=300 colSpan=6><input size=42 name=displayPalabra> 
                        <TD align=middle>&nbsp; 
                            <TR>
                
                <input  class="myButton" onclick="Jugar(this.form, 'a')" type=button value=" A " > 
                <input  class="myButton" onclick="Jugar(this.form, 'b')" type=button value=" B " > 
                <input  class="myButton" onclick="Jugar(this.form, 'c')" type=button value=" C " > 
                <input  class="myButton" onclick="Jugar(this.form, 'd')" type=button value=" D " > 
                <input  class="myButton" onclick="Jugar(this.form, 'e')" type=button value=" E " > 
                <input  class="myButton" onclick="Jugar(this.form, 'f')" type=button value=" F " > 
                <input  class="myButton" onclick="Jugar(this.form, 'g')" type=button value=" G " > 
                <input  class="myButton" onclick="Jugar(this.form, 'h')" type=button value=" H " > 
                <input  class="myButton" onclick="Jugar(this.form, 'i')" type=button value=" I " ><br> 
                <input  class="myButton" onclick="Jugar(this.form, 'j')" type=button value=" J " > 
                <input  class="myButton" onclick="Jugar(this.form, 'k')" type=button value=" K " > 
                <input  class="myButton" onclick="Jugar(this.form, 'l')" type=button value=" L " > 
                <input  class="myButton" onclick="Jugar(this.form, 'm')" type=button value=" M " > 
                <input  class="myButton" onclick="Jugar(this.form, 'n')" type=button value=" N " > 
                <input  class="myButton" onclick="Jugar(this.form, 'ñ')" type=button value=" Ñ " > 
                <input  class="myButton" onclick="Jugar(this.form, 'o')" type=button value=" O " > 
                <input  class="myButton" onclick="Jugar(this.form, 'p')" type=button value=" P " > 
                <input  class="myButton" onclick="Jugar(this.form, 'q')" type=button value=" Q " ><br>
                <input  class="myButton" onclick="Jugar(this.form, 'r')" type=button value=" R " > 
                <input  class="myButton" onclick="Jugar(this.form, 's')" type=button value=" S " > 
                <input  class="myButton" onclick="Jugar(this.form, 't')" type=button value=" T " > 
                <input  class="myButton" onclick="Jugar(this.form, 'u')" type=button value=" U " > 
                <input  class="myButton" onclick="Jugar(this.form, 'v')" type=button value=" V " > 
                <input  class="myButton" onclick="Jugar(this.form, 'w')" type=button value=" W " > 
                <input  class="myButton" onclick="Jugar(this.form, 'x')" type=button value=" X " > 
                <input  class="myButton" onclick="Jugar(this.form, 'y')" type=button value=" Y " > 
                <input  class="myButton" onclick="Jugar(this.form, 'z')" type=button value=" Z " ><br> 
            </TR>
                <TD vAlign=center align=letf>Ganadas: <input size=4 value=0 name=ganadas>
                
                <TD vAlign=center align=letf>Perdidas: <input size=4 value=0 name=perdidas>
                <TD align=middle colSpan=3><input onclick=IniciarJuego(this.form) type=button value="Juego nuevo" > 

                <TD align=middle><input onclick="this.form.ganadas.value='0'; this.form.perdidas.value='0'" type=button value=Limpiar>
            
                   
                  </TABLE> 
            
            </form>
        </div>
       
          
            
         

        </body>
</html>

